·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Medlock   ·  registerDoctor    ·           -  ·          -  ·     196172  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Medlock   ·  registerHospital  ·      120453  ·     120465  ·     120463  ·            7  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Medlock   ·  registerPatient   ·           -  ·          -  ·     220266  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Medlock                        ·           -  ·          -  ·    3878704  ·       12.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·